# legacy-web-service-lite-spring

./: .gitignore  build.gradle  package-lock.json  settings.gradle  tailwind.config.js
src/main/java/kr/gyk/voyageventures/beautyq/lite/web/service/: BeautyQLiteWebServiceApplication.java
src/main/java/kr/gyk/voyageventures/beautyq/lite/web/service/component/: CookieComponent.java  LogInterceptor.java  Scoring.java  ScoringComponent.java  StringListConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.5.3.3.min.css  style.css  tailwind.css
src/main/resources/templates/: diagnosis_camera.html  diagnosis_intro.html  diagnosis_result.html  diagnosis_test.html  event_pick.html  event_result.html  event_result_fail.html  faceCamera.html  index.html  loading.html  main.html  product.html  product_compare.html  product_compare_ajax.html  product_compare_ocnow.html  product_compare_offcanvas.html  product_compare_offcanvas_ajax.html  search_camera.html  search_product.html  search_text.html  search_text_ajax.html  service_intro.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/fragment/footer/: main.html
src/main/resources/templates/fragment/navbar/: blackword_back_menu.html  color.html  colorMainMenu.html  color_back.html  color_menu.html  whiteMainMenu.html  whiteword_back_camera.html  whiteword_back_menu.html
src/test/java/kr/gyk/voyageventures/beautyq/lite/web/service/: BeautyQLiteWebServiceApplicationTests.java
(+88 files in other folders)
