spring.application.name=BeautyQ-Lite_Web_Service

server.port=80

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Redis
spring.data.redis.port=6379

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop