<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="Navbar">
    <style>
        .bq-navbar { padding-left: 4%; padding-right: 4%; height: 5.5vh; background-color: rgba(255, 255, 255, 0.8); }
        .bq-navbar .bq-navbar-logo-div { height: 100%; width: auto; margin-left: auto; margin-right: auto; }
        .bq-navbar .bq-navbar-logo-div a { height: 100%; }
        .bq-navbar .bq-navbar-icon-div { height: 100%; width: 2.5rem; }
        .bq-navbar .bq-navbar-icon-div a { display: block; height: 100%; }
        .bq-navbar .bq-navbar-img-container { height: 100%; display: flex; }
        .bq-navbar .bq-navbar-img-container .bq-navbar-img { display: block; width: auto; margin: auto; }
        .bq-navbar #bq-navbar-img-logo { height: 100%; }
        .bq-navbar #bq-navbar-img-back { height: 70%; }
    </style>

    <nav class="bq-navbar navbar sticky-top">
        <div class="bq-navbar-icon-div">
            <a onclick="history.back();">
                <div class="bq-navbar-img-container ">
                    <img id="bq-navbar-img-back" class="bq-navbar-img" src="/image/navbar/navbar_back.svg" alt="back">
                </div>
            </a>
        </div>

        <div class="bq-navbar-logo-div">
            <a href="/">
                <div class="bq-navbar-img-container">
                    <img id="bq-navbar-img-logo" class="bq-navbar-img" src="/image/navbar/logo_color.svg" alt="BeautyQ">
                </div>
            </a>
        </div>

        <div class="bq-navbar-icon-div"></div>
    </nav>
</th:block>

</html>