<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout.html}" layout:fragment="Content">

<style>
    #bq-tag-title { font-family: Paperlogy5Medium; font-size: 0.9rem; }
    .bq-tag-btn { font-family: Paperlogy4Regular; font-size: 0.6875rem; color: #5A81FA; }
    .bq-result-line { font-family: Paperlogy3Light; font-size: 1.125rem; }
    #bq-result-user { font-family: Paperlogy4Regular; font-size: 1.125rem; }
    .bq-result-type { font-family: Paperlogy5Medium; font-size: 1.125rem; color: #5A81FA; }
    #bq-product-title-text { font-family: Paperlogy5Medium; font-size: 0.875rem; }
    .bq-product-goods-data-brand { font-family: PretendardRegular; font-size: 0.6rem; color: rgba(0, 0, 0, 0.3); }
    .bq-product-goods-data-name { font-family: PretendardRegular; font-size: 0.9rem; color: #000000; }
    .bq-product-goods-data-price { font-family: PretendardMedium; font-size: 0.8rem; color: #000000; }
    .bq-product-goods-data-volume { font-family: PretendardRegular; font-size: 0.6rem; color: rgba(0, 0, 0, 0.5); }
    .bq-product-goods-data-review { font-family: PretendardRegular; font-size: 0.68rem; color: #000000; }

    #bq-ads { margin-top: 2vh; }

    #bq-isearch { height: 19%; width: 19%; margin-bottom: 3vh; margin-left: auto; margin-right: 3.5vw; }
    #bq-isearch-img { height: 100%; width: auto; }

    #bq-search { width: 88%; height: 5vh; margin-top: 1vh; }
    #bq-search-form-row { height: 100%; width: 100%; }
    .bq-search-form-col { padding: 0 0; }
    #form-search { height: 100%; background-color: #EFEFEF; border-width: 0; border-radius: 2.3vh 0 0 2.3vh; border-color: #EFEFEF; }
    #bq-search-btn { height: 100%; width: 100%; background-color: #EFEFEF; border-width: 0; border-radius: 0 2.3vh 2.3vh 0; border-color: #EFEFEF; justify-content: center; align-items: center; display: flex;}

    #bq-tag { margin-top: 7vh; width: 100%; }
    #bq-tag-title { margin-left: 6%; margin-right: 6%; }
    #bq-tag-content { overflow-x: scroll; -ms-overflow-style: none; margin-top: 2vh; padding-left: 6%; padding-right: 6%; }
    #bq-tag-content::-webkit-scrollbar { display: none; }
    .bq-tag-row { height: 4.8vh; display: flex; flex-wrap: nowrap; margin-right: 6vw;}
    #bq-tag-btn-plus { height: 100%; width: auto; }
    .bq-tag-btn-img { height: 40%; width: auto; }
    .bq-tag-btn { margin-left: 1vw; margin-right: 1vw; height: 100%; width: 25%; background-color: #FFFFFF; border-color: rgba(90, 129, 250, 0.7); border-width: 0.125rem; border-radius: 3vh;}
    #bq-tag-row-2 { margin-top: 1.2vh; margin-left: 0.1vw;}
    #bq-result { display: flex; justify-content: center; margin-top: 4vh; height: 16vh; width: 88%; background-color: rgba(90, 129, 250, 0.1); border-color: rgb(90, 129, 250); border-width: 0.18rem; border-radius: 1.5vh; box-shadow: 0 4px 6px 2px #cccccc }
    #bq-result-inner { display: block; }
    .bq-result-line { margin-top: 0.5vh;}
    #bq-product { margin-top: 4vh; width: 88%; }
    #bq-product-title { display: flex; height: 2.5vh; justify-content: flex-start; }
    #bq-product-title-text-container { width: 100%; display: flex; justify-content: center; }
    #bq-product-title-text { width: 100%; display: block; margin-right: auto; }
    #bq-product-more { height: 100%; width: auto; }
    #bq-product-more-img { height: 100%; width: auto; }
    #bq-product-content { margin-top: 2vh; }
    .bq-product-goods { margin-bottom: 2vh; height: 22%; display: flex; align-content: flex-start; }
    @media (max-width:479px) {
        .bq-product-goods-image { height: 120%; width: 34%; display: block; background-color: #FFFFFF; border-radius: 1rem; margin-right: 3vw; overflow: hidden; }
    }
    @media (min-width:480px) {
        .bq-product-goods-image { height: 80%; width: 38%; display: block; background-color: #FFFFFF; border-radius: 1rem; margin-right: 3vw; overflow: hidden; }
    }
    .bq-product-goods-image img { height: 100%; width: 100%; }
    .bq-product-goods-data { height: 100%; width: 90%; margin-top: 4%; display: flex; align-items: center; }
    .bq-product-goods-data-inner { display: block; }
    .bq-product-goods-data-etc { margin-top: 3%; display: flex; align-content: flex-start; align-items: center; }
    .bq-product-goods-data-volume { margin-left: 1%; }
    .bq-product-goods-data-star { margin-left: 3%; height: 0.68rem; width: 0.68rem; }
    .bq-product-goods-data-review { margin-left: 0.5%; }
    .bq-product-goods-data-name { overflow-x: hidden; }
    .bq-product-goods-data-price { text-wrap: nowrap; width: 38%; }
</style>

<th:block th:insert="~{fragment/navbar/color_menu :: Navbar}"></th:block>
<div id="bq-content-container" class="bq-w-100p">
    <div id="bq-ads">
        <img id="bq-ad-1" src="/image/main/ad1.png" alt="Ad #1">
    </div>
    <div id="bq-search" class="bq-ml-auto bq-mr-auto">
        <label for="form-search"></label>
        <div id="bq-search-form-row" class="row bq-ml-auto bq-mr-auto">
            <div class="bq-search-form-col col"><input class="form-control" type="search" name="form-search" id="form-search" placeholder="'지성 피부에게 좋은 스킨' 검색해보세요!"></div>
            <div class="bq-search-form-col col-2"><button id="bq-search-btn" type="submit"><img id="bq-search-img" src="/image/main/search.svg" alt="Search"></button></div>
        </div>
    </div>
    <div id="bq-tag" class="bq-ml-auto bq-mr-auto">
        <p id="bq-tag-title">AI 추천 키워드</p>
        <div id="bq-tag-content">
            <div id="bq-tag-row-1" class="bq-tag-row row">
                <button id="bq-tag-btn-plus"><img class="bq-tag-btn-img" src="/image/main/keyword_plus.svg" alt="tag_plus"></button>
                <button th:each="item:${tags.line1}" th:id="|bq-tag-btn-${item.id}|" class="bq-tag-btn">#[[${item.name}]]</button>
            </div>
            <div id="bq-tag-row-2" class="bq-tag-row row">
                <button th:each="item:${tags.line2}" th:id="|bq-tag-btn-${item.id}|" class="bq-tag-btn">#[[${item.name}]]</button>
            </div>
        </div>
    </div>
    <div id="bq-result" class="bq-ml-auto bq-mr-auto text-center">
        <div id="bq-result-inner" class="bq-mt-auto bq-mb-auto">
            <p class="bq-result-line" style="margin-top: 0;"><span id="bq-result-user">Guest</span>님의 피부타입은</p>
            <p class="bq-result-line"><span class="bq-result-type">[[${diagnosisResult.baumannSkintype}]], [[${diagnosisResult.skintype}]]</span></p>
            <p class="bq-result-line">
                <span class="bq-result-type">
                    <th:block th:if="${diagnosisResult.needs.get(0)} == 0">피부장벽,</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(0)} == 1">피부미백,</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(0)} == 2">수분공급,</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(0)} == 3">수분보호,</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(0)} == 4">피부진정,</th:block>

                    <th:block th:if="${diagnosisResult.needs.get(1)} == 0">피부장벽,</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(1)} == 1">피부미백,</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(1)} == 2">수분공급,</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(1)} == 3">수분보호,</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(1)} == 4">피부진정,</th:block>

                    <th:block th:if="${diagnosisResult.needs.get(1)} == 0">피부장벽</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(1)} == 1">피부미백</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(1)} == 2">수분공급</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(1)} == 3">수분보호</th:block>
                    <th:block th:if="${diagnosisResult.needs.get(1)} == 4">피부진정</th:block>
                </span>
                 필요해요
            </p>
        </div>
    </div>

    <div id="bq-product" class="bq-ml-auto bq-mr-auto">
        <div id="bq-product-title">
            <div id="bq-product-title-text-container">
                <p id="bq-product-title-text">Guest 님께 추천드리는 제품</p>
            </div>
            <a id="bq-product-more"><img id="bq-product-more-img" src="/image/main/product_more.svg" alt="More"></a>
        </div>

        <div id="bq-product-content">

            <div th:each="product:${cosmeticList.cosmeticList}" class="bq-product-goods" th:onclick="|location.href='/expo/search/product/${product.id}';|">
                <div class="bq-product-goods-image"><img th:src="${product.image}" alt=""></div>
                <div class="bq-product-goods-data">
                    <div class="bq-product-goods-data-inner">
                        <p class="bq-product-goods-data-brand" th:text="${product.brand}"></p>
                        <p class="bq-product-goods-data-name" th:text="${product.name}"></p>
                        <div class="bq-product-goods-data-etc">
                            <p class="bq-product-goods-data-price">[[${product.priceDiscount}]]원</p>
                            <p class="bq-product-goods-data-volume">/[[${product.volume}]]</p>
                            <img class="bq-product-goods-data-star" src="/image/main/product_star.svg" alt="Star">
                            <p class="bq-product-goods-data-review">[[${product.rating}]]([[${product.countReview}]])</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<div class="sticky-bottom">
    <div id="bq-isearch" class="sticky-bottom tw-grid tw-place-items-end">
        <a href="/expo/search/camera">
            <img id="bq-isearch-img" src="/image/main/image_search.png" alt="ISearch">
        </a>
    </div>
    <th:block th:insert="~{fragment/footer/main :: Footer}"></th:block>
</div>

<script th:inline="javascript">
    [# th:each="item:${tags.line1}"]
        let btn[[${item.id}]] = $("#bq-tag-btn-[[${item.id}]]");
        let isClicked[[${item.id}]] = false;
        btn[[${item.id}]].click(() => {
            if (isClicked[[${item.id}]]) {
                btn[[${item.id}]].css("background-color", "");
                btn[[${item.id}]].css("color", "");
                isClicked[[${item.id}]] = false;
                Cookies.set("main.tag.[[${item.id}]]", "0", { domain: window.location.hostname, expires: 1 });
            } else {
                btn[[${item.id}]].css("background-color", "#5A81FA");
                btn[[${item.id}]].css("color", "#FFFFFF");
                isClicked[[${item.id}]] = true;
                Cookies.set("main.tag.[[${item.id}]]", "1", { domain: window.location.hostname, expires: 1 });
            }
        });
    [/]
    [# th:each="item:${tags.line2}"]
        let btn[[${item.id}]] = $("#bq-tag-btn-[[${item.id}]]");
        let isClicked[[${item.id}]] = false;
        btn[[${item.id}]].click(() => {
            if (isClicked[[${item.id}]]) {
                btn[[${item.id}]].css("background-color", "");
                btn[[${item.id}]].css("color", "");
                isClicked[[${item.id}]] = false;
                Cookies.set("main.tag.[[${item.id}]]", "0", { domain: window.location.hostname, expires: 1 });
            } else {
                btn[[${item.id}]].css("background-color", "#5A81FA");
                btn[[${item.id}]].css("color", "#FFFFFF");
                isClicked[[${item.id}]] = true;
                Cookies.set("main.tag.[[${item.id}]]" , "1", { domain: window.location.hostname, expires: 1 });
            }
        });
    [/]

    [# th:each="item:${tags.line1}"]
        if (Cookies.get("main.tag.[[${item.id}]]") === "1") {
            isClicked[[${item.id}]] = true;
            btn[[${item.id}]].css("background-color", "#5A81FA");
            btn[[${item.id}]].css("color", "#FFFFFF");
        }
    [/]
    [# th:each="item:${tags.line2}"]
        if (Cookies.get("main.tag.[[${item.id}]]") === "1") {
            isClicked[[${item.id}]] = true;
            btn[[${item.id}]].css("background-color", "#5A81FA");
            btn[[${item.id}]].css("color", "#FFFFFF");
        }
    [/]
</script>

</html>