<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="Offcanvas">

<style>
    #bq-offcanvas-title-text { font-family: Paperlogy4Regular; font-size: 1.125rem; color: #000000; }
    .bq-offcanvas-category-btn { font-family: PretendardLight; font-size: 0.8125rem; color: rgba(52, 52, 52, 0.8); }
    .bq-offcanvas-category-btn span { font-family: PretendardBold; }
    #bq-offcanvas-category-btn-0 { font-family: PretendardBold; }
    .bq-offcanvas-chart-hbar-line-title p { font-family: Paperlogy4Regular; font-size: 0.8125rem; color: rgba(0, 0, 0, 0.5); }
    .bq-offcanvas-chart-hbar-line-content p { font-family: PretendardLight; font-size: 0.65rem; color: #847A7A; }
    .bq-offcanvas-product-goods-data-brand { font-family: PretendardRegular; font-size: 0.6rem; color: rgba(0, 0, 0, 0.3); }
    .bq-offcanvas-product-goods-data-name { font-family: PretendardRegular; font-size: 0.9rem; color: #000000; }
    .bq-offcanvas-product-goods-data-price { font-family: PretendardMedium; font-size: 0.8rem; color: #000000; }
    .bq-offcanvas-product-goods-data-volume { font-family: PretendardRegular; font-size: 0.6rem; color: rgba(0, 0, 0, 0.5); }
    .bq-offcanvas-product-goods-data-review { font-family: PretendardRegular; font-size: 0.68rem; color: #000000; }
    .bq-offcanvas-product-score-main { font-family: Paperlogy5Medium; font-size: 2.215rem; color: #567DFA; }
    .bq-offcanvas-product-score-main span { font-size: 0.75rem; }
    .bq-offcanvas-product-score-matching { font-family: Paperlogy5Medium; font-size: 0.78rem; color: rgba(86, 125, 250, 0.8); }
    .bq-offcanvas-product-score-matching span { font-family: Paperlogy7Bold; color: rgba(86, 125, 250, 0.8); }

    #bq-offcanvas { height: 93vh; border-top-left-radius: 5vh; border-top-right-radius: 5vh;  }
    #bq-offcanvas-title { margin-top: 1.8vh; margin-left: 6vw; margin-right: 6vw; padding-bottom: 3vh; border-bottom-width: 0.03125rem; border-bottom-color: rgba(0, 0, 0, 0.15); }
    #bq-offcanvas-chart-radar-container { height: 30vh; width: 30vh; }
    #bq-offcanvas-body { margin-bottom: 12.4vh; padding: 0 0; overflow-y: scroll; -ms-overflow-style: none; }
    #bq-offcanvas-body::-webkit-scrollbar { display: none;}

    #bq-offcanvas-select { width: 100vw; }
    #bq-offcanvas-select-content { overflow-x: scroll; -ms-overflow-style: none; }
    #bq-offcanvas-select-content::-webkit-scrollbar { display: none; }
    #bq-offcanvas-select-row { display: flex; width: max-content; margin-left: 2vw; justify-content: flex-start; }
    .bq-offcanvas-select-btn { display: block; margin-left: 1vw; margin-right: 1vw; width: 8.4vh; }
    .bq-offcanvas-select-btn-img-container { height: 8.4vh; width: 8.4vh; border-radius: 2vh; border-width: 0.125rem; background-color: #FFFFFF; border-color: #FFFFFF; overflow: hidden; }
    .bq-offcanvas-select-btn-img { height: 100%; width: 100%; }
    .bq-offcanvas-select-btn-dot { margin-bottom: 1.5vh; height: 1.2vh; width: 1.2vh; border-radius: 50%; background-color: #567DFA; }

    #bq-offcanvas-category { margin-top: 4vh; width: 100vw; }
    #bq-offcanvas-category-content { overflow-x: scroll; -ms-overflow-style: none; }
    #bq-offcanvas-category-content::-webkit-scrollbar { display: none; }
    #bq-offcanvas-category-row { display: flex; margin-left: 2vw; }
    .bq-offcanvas-category-btn { text-wrap: nowrap; height: 4.8vh; padding-left: 2vh; padding-right: 2vh; margin-left: 1vw; margin-right: 1vw; display: block; background-color: #FFFFFF; border-color: rgba(90, 129, 250, 0.7); border-width: 0.125rem; border-radius: 3vh; }

    #bq-offcanvas-chart-hbar { width: 88vw; margin-top: 4vh; }
    .bq-offcanvas-chart-hbar-line { height: 5vh; width: 100%; border-top-color: #D9D9D9; border-top-width: 1px; display: flex; }
    .bq-offcanvas-chart-hbar-line-first { border-top-width: 0; }
    .bq-offcanvas-chart-hbar-line-title { position: relative; padding-left: 3%; padding-right: 3%; height: 100%; width: 32%; border-right-color: #D9D9D9; border-right-width: 1px; overflow: hidden; }
    .bq-offcanvas-chart-hbar-line-title p { text-wrap: nowrap; position: absolute; top: 50%; transform: translateY(-50%); }
    .bq-offcanvas-chart-hbar-line-content { width: 68%; display: flex; position: relative; }
    .bq-offcanvas-chart-hbar-line-bar { height: 3px; position: absolute; top: 50%; transform: translateY(-50%); background-color: #567DFA; }
    .bq-offcanvas-chart-hbar-line-content p { position: absolute; top: 50%; transform: translateY(-50%); }

    #bq-offcanvas-product-list { margin-top: 4vh; }
    .bq-offcanvas-product-recommend { padding: 1.5vh 6%; border-top-color: rgba(0, 0, 0, 0.15); border-top-width: 0.03125rem; }
    .bq-offcanvas-product { display: flex; }
    .bq-offcanvas-product-goods { height: 22vw; display: flex; align-content: flex-start; margin-right: auto; }
    .bq-offcanvas-product-goods-image { height: 22vw; width: 22vw; display: block; background-color: #FFFFFF; border-radius: 1rem; margin-right: 3vw; }
    .bq-offcanvas-product-goods-data { height: 22vw; display: flex; align-items: center; }
    .bq-offcanvas-product-goods-data-inner { display: block; width: 43vw; }
    .bq-offcanvas-product-goods-data-etc { margin-top: 3%; display: flex; align-content: flex-start; align-items: center; }
    .bq-offcanvas-product-goods-data-volume { margin-left: 1%; }
    .bq-offcanvas-product-goods-data-star { margin-left: 3%; height: 0.68rem; width: 0.68rem; }
    .bq-offcanvas-product-goods-data-review { margin-left: 0.5%; }
    .bq-offcanvas-product-goods-data-name { overflow-x: hidden; }
    .bq-offcanvas-product-score { margin-top: 2.3vh; text-align: right; }
    .bq-offcanvas-product-score-main { margin-top: 0.2vh; margin-bottom: 0.2vh;}
    .bq-offcanvas-product-score-main span { margin-left: 1vw; }

    #bq-offcanvas-close-btn { height: 5vh; width: 5vh; background-color: #FFFFFF; border-radius: 50%; position: absolute; left: 50%; transform: translate(-50%, -50%); }
    #bq-offcanvas-close-btn img { height: 20%; width: auto;}
</style>

<div class="offcanvas offcanvas-bottom" data-bs-backdrop="static" tabindex="-1" id="bq-offcanvas">
    <button id="bq-offcanvas-close-btn" type="button" data-bs-dismiss="offcanvas" aria-label="Close">
        <img src="/image/product_compare/btn_close.svg" class="bq-ml-auto bq-mr-auto" alt="X">
    </button>
    <div id="bq-offcanvas-title" class="offcanvas-header">
        <p id="bq-offcanvas-title-text" class="bq-ml-auto bq-mr-auto">선택한 상품 비교</p>
    </div>
    <div id="bq-offcanvas-body" class="offcanvas-body small">
        <div id="bq-offcanvas-chart-radar-container" class="bq-ml-auto bq-mr-auto">
            <canvas id="bq-offcanvas-chart-radar"></canvas>
        </div>
        <div id="bq-offcanvas-select">
            <div id="bq-offcanvas-select-content">
                <div id="bq-offcanvas-select-row">

                    <div id="bq-offcanvas-select-btn-0" class="bq-offcanvas-select-btn" data-bq-btn-num=0>
                        <div class="bq-offcanvas-select-btn-dot bq-ml-auto bq-mr-auto" style=""></div>
                        <div class="bq-offcanvas-select-btn-img-container" style="border-color: rgba(86, 125, 250, 1);"><img class="bq-offcanvas-select-btn-img" src="" alt=""></div>
                    </div>
                    <div id="bq-offcanvas-select-btn-1" class="bq-offcanvas-select-btn" data-bq-btn-num=1>
                        <div class="bq-offcanvas-select-btn-dot bq-ml-auto bq-mr-auto" style="opacity: 0.5; "></div>
                        <div class="bq-offcanvas-select-btn-img-container" style="border-color: rgba(86, 125, 250, 0.5);"><img class="bq-offcanvas-select-btn-img" src="" alt=""></div>
                    </div>
                    <div id="bq-offcanvas-select-btn-2" class="bq-offcanvas-select-btn" data-bq-btn-num=2>
                        <div class="bq-offcanvas-select-btn-dot bq-ml-auto bq-mr-auto" style="opacity: 0; "></div>
                        <div class="bq-offcanvas-select-btn-img-container" style="border-color: rgba(86, 125, 250, 0);"><img class="bq-offcanvas-select-btn-img" src="" alt=""></div>
                    </div>

                </div>
            </div>
        </div>

        <div id="bq-offcanvas-category">
            <div id="bq-offcanvas-category-content">
                <div id="bq-offcanvas-category-row">
                    <button id="bq-offcanvas-category-btn-0" data-bq-btn-num=0 data-bq-btn-title="전체" class="bq-offcanvas-category-btn" style="background-color: #567DFA; color: #FFFFFF; ">전체</button>
                    <button id="bq-offcanvas-category-btn-1" data-bq-btn-num=1 data-bq-btn-title="수분공급" class="bq-offcanvas-category-btn">수분 <span>공급</span></button>
                    <button id="bq-offcanvas-category-btn-2" data-bq-btn-num=2 data-bq-btn-title="수분보호" class="bq-offcanvas-category-btn">수분 <span>보호</span></button>
                    <button id="bq-offcanvas-category-btn-3" data-bq-btn-num=3 data-bq-btn-title="피부장벽" class="bq-offcanvas-category-btn">피부 <span>장벽</span></button>
                    <button id="bq-offcanvas-category-btn-4" data-bq-btn-num=4 data-bq-btn-title="피부진정" class="bq-offcanvas-category-btn">피부 <span>진정</span></button>
                    <button id="bq-offcanvas-category-btn-5" data-bq-btn-num=5 data-bq-btn-title="피부미백" class="bq-offcanvas-category-btn">피부 <span>미백</span></button>
                </div>
            </div>
        </div>

        <div id="bq-offcanvas-chart-hbar" class="bq-ml-auto bq-mr-auto">
            <!-- Ajax Content -->
        </div>
        <div id="bq-offcanvas-product-list" class="bq-ml-auto bq-mr-auto">
            <!-- Ajax Content -->
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    let oc_countCategory = 6;
    let oc_btn = [];
    let oc_isCheck = [true];

    for (let i = 0; i < oc_countCategory; i++) oc_btn[i] = $("#bq-offcanvas-category-btn-" + i);
    for (let i = 1; i < oc_countCategory; i++) oc_isCheck[i] = false;

    $(".bq-offcanvas-category-btn").on("click", function (event) {
        let target = $(this).attr("data-bq-btn-num")
        if (target !== undefined) {
            for (let i = 0; i < oc_countCategory; i++) {
                oc_isCheck[i] = false;
                oc_btn[i].css("background-color", "");
                oc_btn[i].css("color", "");
            }
            oc_isCheck[target] = true;
            oc_btn[target].css("background-color", "#567DFA");
            oc_btn[target].css("color", "#FFFFFF");
        }
    });

    let data = {
        labels: ['수분 공급', '피부 진정', '피부 미백', '피부 장벽', '수분 보호'],
        datasets: [{
            data: [78, 82, 54, 63, 99],
            fill: true,
            backgroundColor: 'rgba(86,125,250,0.5)',
            borderColor: '#567DFA',
            pointStyle: false
        }]
    };

    new Chart($("#bq-offcanvas-chart-radar"), {
        type: "radar",
        data: data,
        options: {
            elements: { line: { borderWidth: 2 } },
            plugins: { legend: { display: false } },
            scales: {
                r: {
                    ticks: { stepSize: 50, display: false },
                    pointLabels: { font: { size: 13, family: "PretendardLight" } },
                    suggestedMin: 0,
                    suggestedMax: 100,
                    min: 0,
                    max: 100
                }
            }
        }
    });
</script>

</th:block>